WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MouseMove="Grid_MouseMove" Height="532" Width="800">
    <Grid>
        <Label Name="lentj" Content="123"></Label>
        <Border Name="Dbro" RenderTransformOrigin="0.5,1"  Width="100 " Height="300">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border Name="xbro" Width="1" Height="100" Background="Red"  RenderTransformOrigin="0.5,1" Margin="49,101,50,99"  >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border Width="1" Height="100" Background="Red" Margin="49,200,50,0" ></Border>
            </Grid>
        </Border>
    </Grid>
</Window>
